DB_HOST=postgres-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Kaju
DB_NAME=notedb
PORT=8080
JWT_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODMyOTg5NywiaWF0IjoxNjk4MzI5ODk3fQ.3oPWrZqxou5ui7vpiRtefxP2kClIvn5JFPp8ApS-yqI
JWT_RESET_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODMyOTg5NywiaWF0IjoxNjk4MzI5ODk3fQ.3oPWrZqxou5ui7vpiRtefxP2kClIvn5JFPp8ApS-yqI
